<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Sport Chek Scene promo</title>
    <style>
			html, body { height:100%; background-color: #000;}
			#container-main{
				float: left;
				background-attachment: inherit;
				background-position: left;
				height: 1000px;
				width: 1663px;
				background-image: url(images/tsn-screenshot.jpg);
				background-repeat: no-repeat;
				background-position: top left;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#flash-container1{
		    position: relative;
		    height:500px;
		    /*background-color:white;*/
				z-index:13;
				float:left;
			  top: 167px;
			  left: 232px;
			}
			#flash-container{
			  position: relative;
		    top: 167px;
		    left: 232px;
		    width:500px;
			  width: 300px;
			  height: 250px;
			  z-index: 12;
			  /*background-color: white;*/
			  float: left;
			}
			object{
				display:block;
			}
		</style>
	</head>

	<body>
		<div id="container-main">
			<div id="flash-container1">
				<div id="flash-content1">
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="500" height="500" id="500x500_pcbl_voken-eyereturn" align="middle">
						<param name="movie" value="500x500_pcbl_voken-eyereturn.swf" />
						<param name="quality" value="high" />
						<!-- <param name="bgcolor" value="#000000" /> -->
						<param name="play" value="true" />
						<param name="loop" value="true" />
						<param name="wmode" value="transparent" />
						<param name="scale" value="showall" />
						<param name="menu" value="true" />
						<param name="devicefont" value="false" />
						<param name="salign" value="" />
						<param name="allowScriptAccess" value="sameDomain" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="500x500_pcbl_voken-eyereturn.swf" width="500" height="500">
							<param name="movie" value="500x500_pcbl_voken-eyereturn.swf" />
							<param name="quality" value="high" />
							<!-- <param name="bgcolor" value="#000000" /> -->
							<param name="play" value="true" />
							<param name="loop" value="true" />
							<param name="wmode" value="transparent" />
							<param name="scale" value="showall" />
							<param name="menu" value="true" />
							<param name="devicefont" value="false" />
							<param name="salign" value="" />
							<param name="allowScriptAccess" value="sameDomain" />
						<!--<![endif]-->
							<a href="http://www.adobe.com/go/getflash">
								<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
							</a>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>
				</div>
			</div>
			<div id="flash-container">
				<div id="flash-content">
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="250" id="300x250_pcbl_voken-eyereturn" align="middle">
						<param name="movie" value="300x250_pcbl_voken-eyereturn.swf" />
						<param name="quality" value="high" />
						<param name="bgcolor" value="#000000" />
						<param name="play" value="true" />
						<param name="loop" value="true" />
						<param name="wmode" value="opaque" />
						<param name="scale" value="showall" />
						<param name="menu" value="true" />
						<param name="devicefont" value="false" />
						<param name="salign" value="" />
						<param name="allowScriptAccess" value="sameDomain" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="300x250_pcbl_voken-eyereturn.swf" width="300" height="250">
							<param name="movie" value="300x250_pcbl_voken-eyereturn.swf" />
							<param name="quality" value="high" />
							<param name="bgcolor" value="#000000" />
							<param name="play" value="true" />
							<param name="loop" value="true" />
							<param name="wmode" value="opaque" />
							<param name="scale" value="showall" />
							<param name="menu" value="true" />
							<param name="devicefont" value="false" />
							<param name="salign" value="" />
							<param name="allowScriptAccess" value="sameDomain" />
						<!--<![endif]-->
							<a href="http://www.adobe.com/go/getflash">
								<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
							</a>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>
				</div>
			</div>
			<div id="flash-container-expand">
				<div id="flash-content-expand"></div>
			</div>
		</div>

	  	<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
	</body>
</html>